# Desktop task planner

This project was created with [Create React App](https://github.com/facebook/create-react-app) and with [Electron](https://www.electronjs.org/)

## Available Scripts

After

### `npm i`

Run:

### `npm start`

Runs the app in the development mode. Open [http://localhost:3000](http://localhost:3000) to view it in the browser.